MONGODB_URI = "mongodb+srv://nadaanaryans:saryan007@cluster0.vjiyalc.mongodb.net"
CLOUDINARY_API_KEY = "339871957727336"
CLOUDINARY_SECRET_KEY = "3523LczQ_Hb6Mf3iXu6NZL8Th7k"
CLOUDINARY_NAME = "dwfcqz2hy" 
JWT_SECRET = "Urbanhive"
ADMIN_EMAIL = "admin@urbanhive.com"
ADMIN_PASSWORD = "urban-ecom"